username=mybatis
password=sun19950305
url=jdbc:mysql://47.106.69.227:3306/mybatis?useUnicode=true&useSSL=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=20
testWhileIdle=false
removeAbandoned=true
removeAbandonedTimeout=1800
testOnBorrow=false